{
  "name": "react-grid-graph",
  "version": "1.0.0",
  "description": "grid layout",
  "main": "index.js",
  "dependencies": {
    "ag-grid-community": "^24.0.0",
    "ag-grid-react": "^24.0.0",
    "apexcharts": "^3.20.2",
    "axios": "^0.20.0",
    "d3": "^6.1.1",
    "react": "latest",
    "react-apexcharts": "^1.3.7",
    "react-dom": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
